<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="DV6-rU-aYa">
            <objects>
                <viewController id="FI2-JD-mbS" customClass="ContactViewController" customModule="John_Paul_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLA-XK-ddk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arms" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-2K-V1d">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Statement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-qC-cRR">
                                <rect key="frame" x="41" y="64" width="333.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EWh-Vg-nZX" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-2c-nGd">
                                <rect key="frame" x="20" y="108" width="378" height="658"/>
                                <string key="text">Our mission is to bring the life of this great Saint to others through his quotes and visual represntations of his life. On behalf of reflections with JPII we invite you to contact us by clicking the link below.  We are continually looking to not only improve our own lives but also the appearance and content of this application.  God Bless. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-Xo-YgE">
                                <rect key="frame" x="121.5" y="764" width="171" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="FY5-AH-4MG" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="39" id="zSO-Pe-CEB" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="click to contact us"/>
                                <connections>
                                    <action selector="contactAction:" destination="FI2-JD-mbS" eventType="touchUpInside" id="REv-ZL-Dvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agh-qC-cRR" firstAttribute="top" secondItem="ux2-H3-CTb" secondAttribute="top" constant="20" id="2nH-1r-rb9" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="c1Q-Xo-YgE" firstAttribute="centerX" secondItem="zLA-XK-ddk" secondAttribute="centerX" id="83p-Ij-Bnh"/>
                            <constraint firstItem="ux2-H3-CTb" firstAttribute="bottom" secondItem="8hf-2c-nGd" secondAttribute="bottom" constant="47" id="Bu9-p9-9Dx"/>
                            <constraint firstItem="ux2-H3-CTb" firstAttribute="trailing" secondItem="Agh-qC-cRR" secondAttribute="trailing" constant="39.5" id="GjV-sp-XPH" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ux2-H3-CTb" firstAttribute="trailing" secondItem="8hf-2c-nGd" secondAttribute="trailing" constant="16" id="LqZ-kD-guA"/>
                            <constraint firstItem="Agh-qC-cRR" firstAttribute="leading" secondItem="ux2-H3-CTb" secondAttribute="leading" constant="41" id="UVC-1G-iT3" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="8hf-2c-nGd" firstAttribute="top" secondItem="Agh-qC-cRR" secondAttribute="bottom" constant="8" id="c34-9J-EM2"/>
                            <constraint firstItem="oeH-2K-V1d" firstAttribute="trailing" secondItem="ux2-H3-CTb" secondAttribute="trailing" id="ekQ-hn-MNo"/>
                            <constraint firstItem="ux2-H3-CTb" firstAttribute="bottom" secondItem="c1Q-Xo-YgE" secondAttribute="bottom" constant="10" id="jfR-je-5EO" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="oeH-2K-V1d" firstAttribute="leading" secondItem="ux2-H3-CTb" secondAttribute="leading" id="kpd-V0-rFg"/>
                            <constraint firstItem="8hf-2c-nGd" firstAttribute="leading" secondItem="ux2-H3-CTb" secondAttribute="leading" constant="20" id="tnB-wc-83I"/>
                            <constraint firstItem="oeH-2K-V1d" firstAttribute="top" secondItem="ux2-H3-CTb" secondAttribute="top" id="uyL-vE-nEn"/>
                            <constraint firstItem="oeH-2K-V1d" firstAttribute="bottom" secondItem="ux2-H3-CTb" secondAttribute="bottom" id="x8I-3Y-sCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ux2-H3-CTb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="envelope" catalog="system" id="xE1-jG-9aw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOC-4Y-fpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="220.77464788732394"/>
        </scene>
        <!--Reflections-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="John_Paul_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ko7-dV-pBd">
                                <rect key="frame" x="16" y="44" width="381" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-Mc-bqn">
                                        <rect key="frame" x="169.5" y="0.0" width="42" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVk-Zo-v6N">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3Km-qW-CGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t13-wS-Vpj">
                                        <rect key="frame" x="0.0" y="34" width="381" height="377"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-IW-1Cf">
                                        <rect key="frame" x="23" y="411" width="335" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-0Y-ep6">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="TYG-98-AcV" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousDayAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AUU-lc-4Xt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-ch-b3U">
                                                <rect key="frame" x="126.5" y="0.0" width="82" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ef9-gz-tEr" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="todayAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9za-Q6-Dyg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-eb-9Vb">
                                                <rect key="frame" x="291.5" y="0.0" width="43.5" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Mpw-Hq-gPK" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextDayAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="j4j-Oi-KeA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="1Lf-eu-DR4" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t13-wS-Vpj" firstAttribute="leading" secondItem="Ko7-dV-pBd" secondAttribute="leadingMargin" id="kqM-Wh-2h6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-O1-eF2">
                                <rect key="frame" x="20" y="752" width="378" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="STSong"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ko7-dV-pBd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="2G1-AE-YLN"/>
                            <constraint firstAttribute="bottom" secondItem="Ko7-dV-pBd" secondAttribute="bottom" constant="303" id="62V-DQ-Sei"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="f1F-O1-eF2" secondAttribute="trailing" constant="16" id="GAf-3I-BJr" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ko7-dV-pBd" secondAttribute="trailing" constant="17" id="RyC-HH-IVs" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="f1F-O1-eF2" secondAttribute="bottom" constant="41" id="Vut-lH-uHG"/>
                            <constraint firstItem="Ko7-dV-pBd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="W8E-2p-kQa" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="f1F-O1-eF2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="vIy-Dd-igd" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reflections" image="lightbulb" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateLabel" destination="uVk-Zo-v6N" id="hgj-X0-rmk"/>
                        <outlet property="mainImage" destination="t13-wS-Vpj" id="oYt-yq-4vf"/>
                        <outlet property="quoteLabel" destination="f1F-O1-eF2" id="N4f-db-czJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="-513.61607142857144"/>
        </scene>
        <!--Bio-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="John_Paul_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-FO-7GI">
                                <rect key="frame" x="24" y="319" width="374" height="482"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Pope John Paul II made history in 1978 by becoming the first non-Italian pope in more than 400 years.

Pope John Paul II was ordained in 1946, became the bishop of Ombi in 1958, and became the archbishop of Krakow in 1964. He was made a cardinal by Pope Paul VI in 1967, and in 1978 became the first non-Italian pope in more than 400 years. He was a vocal advocate for human rights and used his influence to effect political change. He died in Italy in 2005. It was announced in July 2013 that he would be declared a saint in April of the following year.

Born Karol Józef Wojtyla on May 18, 1920, in Wadowice, Poland, Pope John Paul II's early life was marked by great loss. His mother died when he was nine years old, and his older brother Edmund died when he was 12.
Growing up, John Paul was athletic and enjoyed skiing and swimming. He went to Krakow's Jagiellonian University in 1938 where he showed an interest in theater and poetry. The school was closed the next year by Nazi troops during the German occupation of Poland. Wanting to become a priest, John Paul began studying at a secret seminary run by the archbishop of Krakow. After World War II ended, he finished his religious studies at a Krakow seminary and was ordained in 1946.

John Paul spent two years in Rome where he finished his doctorate in theology. He returned to his native Poland in 1948 and served in several parishes in and around Krakow. John Paul became the bishop of Ombi in 1958 and then the archbishop of Krakow six years later. Considered one of the Catholic Church's leading thinkers, he participated in the Second Vatican Council—sometimes called Vatican II. The council began reviewing church doctrine in 1962, holding several sessions over the course of the next few years. As a member of the council, John Paul helped the church to examine its position in the world. Well regarded for his contributions to the church, John Paul was made a cardinal in 1967 by Pope Paul VI.

In 1978, John Paul made history by becoming the first non-Italian pope in more than four hundred years. As the leader of the Catholic Church, he traveled the world, visiting more than 100 countries to spread his message of faith and peace. But he was close to home when he faced the greatest threat to his life. In 1981, an assassin shot John Paul twice in St. Peter's Square in Vatican City. Fortunately, he was able to recover from his injuries and later forgave his attacker.

A vocal advocate for human rights, John Paul often spoke out about suffering in the world. He held strong positions on many topics, including his opposition to capital punishment. A charismatic figure, John Paul used his influence to bring about political change and is credited with the fall of communism in his native Poland. He was not without critics, however. Some have stated that he could be harsh with those who disagreed with him and that he would not compromise his hard-line stance on certain issues, such as contraception.

In his later years, John Paul's health appeared to be failing. At public appearances, he moved slowly and seemed unsteady on his feet. He also visibly trembled at times. One of his doctors also disclosed that John Paul had Parkinson's disease, a brain disorder often characterized by shaking, in 2001. But there was never any official announcement about his illness from the Vatican.

Pope John Paul II died on April 2, 2005, at the age of 84, at his Vatican City residence. More than 3 million people waited in line to say good-bye to their beloved religious leader at St. Peter's Basilica before his funeral on April 8.

On July 5, 2013, waving the usual five-year waiting period, the Vatican announced that the Roman Catholic Church would declare Pope John Paul II a saint and that the canonization ceremony would likely take place within the next 16 months. The Vatican also stated that Pope John XXIII, who headed the Catholic Church from 1958 until his death in 1963 and convened the Vatican II council, would also be declared a saint.

On September 30, 2013, Pope Francis announced that the canonizations of Pope John Paul II and Pope John XXIII would occur on April 27, 2014. The announcement of Pope John Paul II's canonization came after the Vatican revealed that two miracles were attributed to the late pope. After a dying French nun, Sister Marie Simon-Pierre Normand, prayed to Pope John Paul II for during her battle with Parkinson's disease—the same illness that killed the pope—she was cured. The second miracle involved a 50-year-old woman, who claimed that she was cured of a brain aneurysm after a photograph of Pope John Paul II spoke to her.

The official sainthood ceremony, held on April 27, 2014, brought together four popes. Pope Francis led the event to elevate Pope John Paul II and Pope John XXIII to sainthood, which was also attended by Francis's predecessor Emeritus Pope Benedict.  

Article Title
John Paul II Biography

Author
Biography.com Editors

Website Name
The Biography.com website

URL
https://www.biography.com/religious-figure/john-paul-ii

</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-77-THk">
                                <rect key="frame" x="50" y="64" width="315" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SQP-jt-XZx" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DiB-77-THk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="0Kr-y8-5gV" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="N9v-FO-7GI" firstAttribute="top" secondItem="DiB-77-THk" secondAttribute="bottom" constant="5" id="MC1-0G-K2H" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="DiB-77-THk" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="Mab-9h-7mh" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DiB-77-THk" secondAttribute="trailing" constant="49" id="Zi6-lM-fPa" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="N9v-FO-7GI" secondAttribute="bottom" constant="12" id="sVy-to-5Z7" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="N9v-FO-7GI" secondAttribute="trailing" constant="16" id="sdN-rV-SFG" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="N9v-FO-7GI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="24" id="t8H-WO-GmU" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="book" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bioText" destination="N9v-FO-7GI" id="3hi-eN-Zhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="219"/>
        </scene>
        <!--Saints-->
        <scene sceneID="uVy-Kj-dhv">
            <objects>
                <viewController id="yKI-dU-67a" customClass="SaintsViewController" customModule="John_Paul_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBv-nY-1OB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saints" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-Oe-L6k">
                                <rect key="frame" x="16" y="64" width="381" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OjX-G3-3YS" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="225"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-XO-37N">
                                <rect key="frame" x="131" y="757" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click to visit Saint"/>
                                <connections>
                                    <action selector="clickForSaint:" destination="yKI-dU-67a" eventType="touchUpInside" id="27Q-Tl-bjg"/>
                                    <segue destination="07I-uE-bcs" kind="show" identifier="saints" id="2d0-Tu-K3i"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-Im-g3b">
                                <rect key="frame" x="0.0" y="586" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dif-P2-sM2" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yKI-dU-67a" id="zeD-hX-z4t"/>
                                    <outlet property="delegate" destination="yKI-dU-67a" id="rrw-Br-Qdc"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Do not be afraid to be the Saints of the new millennium!&quot;| St. John Paul II" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-Pk-uuU">
                                <rect key="frame" x="17" y="297" width="381" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your desired Saint and then click below to learn more about them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-5U-zy6">
                                <rect key="frame" x="16" y="346" width="381" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0r-Pk-uuU" firstAttribute="top" secondItem="hXR-Oe-L6k" secondAttribute="bottom" constant="8" id="7Kg-5I-VW4" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="WTw-XO-37N" firstAttribute="centerX" secondItem="kBv-nY-1OB" secondAttribute="centerX" constant="1" id="BjJ-i7-DB9"/>
                            <constraint firstItem="E0v-5U-zy6" firstAttribute="top" secondItem="w0r-Pk-uuU" secondAttribute="bottom" constant="8" id="Ffg-DJ-nZg" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Axe-Im-g3b" firstAttribute="leading" secondItem="lrL-2g-vgF" secondAttribute="leading" id="G0M-BR-6w7"/>
                            <constraint firstItem="lrL-2g-vgF" firstAttribute="trailing" secondItem="E0v-5U-zy6" secondAttribute="trailing" constant="17" id="K5W-qk-jUU" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Axe-Im-g3b" firstAttribute="trailing" secondItem="lrL-2g-vgF" secondAttribute="trailing" id="NtJ-T9-Sv3"/>
                            <constraint firstItem="lrL-2g-vgF" firstAttribute="trailing" secondItem="hXR-Oe-L6k" secondAttribute="trailing" constant="17" id="R1v-HW-YG0" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="hXR-Oe-L6k" firstAttribute="top" secondItem="lrL-2g-vgF" secondAttribute="top" constant="20" id="R7R-Rh-XeJ" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="lrL-2g-vgF" firstAttribute="bottom" secondItem="WTw-XO-37N" secondAttribute="bottom" constant="20" id="c4U-yR-Vq7" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="WTw-XO-37N" firstAttribute="top" secondItem="Axe-Im-g3b" secondAttribute="bottom" constant="-4" id="ftd-lg-bip" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="lrL-2g-vgF" firstAttribute="trailing" secondItem="w0r-Pk-uuU" secondAttribute="trailing" constant="16" id="fvS-7t-hXc" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="E0v-5U-zy6" firstAttribute="leading" secondItem="lrL-2g-vgF" secondAttribute="leading" constant="16" id="lDY-1z-Sho" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="hXR-Oe-L6k" firstAttribute="leading" secondItem="lrL-2g-vgF" secondAttribute="leading" constant="16" id="lXX-X6-N2V" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="w0r-Pk-uuU" firstAttribute="leading" secondItem="lrL-2g-vgF" secondAttribute="leading" constant="17" id="x5n-43-Tw7" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrL-2g-vgF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saints" image="person.3" catalog="system" id="E8C-wi-VpY"/>
                    <connections>
                        <outlet property="saintPicker" destination="Axe-Im-g3b" id="Lgm-R4-91e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tn-MN-ikh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-514.09295352323841"/>
        </scene>
        <!--Segue One View Controller-->
        <scene sceneID="1A9-ag-dx8">
            <objects>
                <viewController id="07I-uE-bcs" customClass="SegueOneViewController" customModule="John_Paul_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIP-Fh-fc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-Wa-qpP">
                                <rect key="frame" x="181.5" y="759" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="07I-uE-bcs" eventType="touchUpInside" id="ige-Wo-on8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-ty-Zau">
                                <rect key="frame" x="20" y="20" width="374" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="gNf-zM-fU3" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-ha-xEs">
                                <rect key="frame" x="20" y="282" width="374" height="257"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="XFw-Ws-HkG" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNM-ha-xEs" firstAttribute="trailing" secondItem="EiL-ty-Zau" secondAttribute="trailing" id="Gb2-mo-lrQ"/>
                            <constraint firstItem="c1w-Wa-qpP" firstAttribute="centerX" secondItem="OIP-Fh-fc1" secondAttribute="centerX" id="KAN-B3-f7F"/>
                            <constraint firstItem="WK2-44-JUN" firstAttribute="bottom" secondItem="c1w-Wa-qpP" secondAttribute="bottom" constant="10" id="LVH-w5-dhu" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="hNM-ha-xEs" firstAttribute="top" secondItem="EiL-ty-Zau" secondAttribute="bottom" constant="8" id="Ti3-cT-E04" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="EiL-ty-Zau" firstAttribute="top" secondItem="WK2-44-JUN" secondAttribute="top" constant="20" id="fKL-WV-v2r" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="EiL-ty-Zau" firstAttribute="leading" secondItem="WK2-44-JUN" secondAttribute="leading" constant="20" id="gV3-Vt-PMp" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="hNM-ha-xEs" firstAttribute="leading" secondItem="WK2-44-JUN" secondAttribute="leading" constant="20" id="gcb-mt-u8h" customClass="AdaptiveLayoutConstraint" customModule="John_Paul_II" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setAdaptiveLayout" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="hNM-ha-xEs" firstAttribute="centerX" secondItem="c1w-Wa-qpP" secondAttribute="centerX" id="rZ5-SY-BpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WK2-44-JUN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bpt-yI-OBS"/>
                    <connections>
                        <outlet property="saintImage" destination="EiL-ty-Zau" id="JTk-gi-UgJ"/>
                        <outlet property="saintText" destination="hNM-ha-xEs" id="hre-lm-zGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-vZ-WGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="-512.27678571428567"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="John_Paul_II" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yKI-dU-67a" kind="relationship" relationship="viewControllers" id="PwK-eg-DOC"/>
                        <segue destination="FI2-JD-mbS" kind="relationship" relationship="viewControllers" id="NpZ-kW-fmq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="arms" width="495" height="600"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="family" width="982" height="991"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="saints" width="1200" height="630"/>
    </resources>
</document>
